# BaMusic_harmonyhi

./: README.md  gradle.properties  local.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: FirstActivity.java  MyService.java  Second_list.java  StaticStorage.java  SwitchItem.java  SwitchItemAdapter.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: newlayout.xml  newlayoutx.xml  second_list_layout.xml  switch_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
