<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#CDDC39</color>
    <color name="orange_500">#D37E06</color>
    <color name="orange_700">#D37E06</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="red">#F44336</color>
    <color name="orange">#FF9800</color>
    <color name="yellow">#FFEB3B</color>
    <color name="green">#4CAF50</color>
    <color name="blue">#03A9F4</color>
    <color name="purple">#673AB7</color>
    <color name="white">#FFFFFFFF</color>
    <color name="pink">#E91E63</color>
</resources>